spring.datasource.url=jdbc:postgresql://localhost:5432/springsample
spring.datasource.username=springsample
spring.datasource.password=springsample
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update